TheTalosPrincipleSolver/MainWindow.xaml

<reactiveUi:ReactiveWindow
	x:TypeArguments="viewModels:MainWindowViewModel"
	x:Class="TheTalosPrincipleSolver.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:reactiveUi="http://reactiveui.net"
	xmlns:viewModels="clr-namespace:TheTalosPrincipleSolver.ViewModels"
	xmlns:views="clr-namespace:TheTalosPrincipleSolver.Views"
	mc:Ignorable="d"
	WindowStartupLocation="CenterScreen"
	ResizeMode="CanMinimize"
	Title="TheTalosPrincipleSolver"
	SizeToContent="Height"
	Height="670" Width="320">

	<Grid>
		<StackPanel>
			<Grid Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" Text="行" VerticalAlignment="Center" Margin="5" />
				<views:NumberUpDown Grid.Row="0" Grid.Column="1" Value="8" MinNum="1" Height="25" Margin="5"/>

				<TextBlock Grid.Row="1" Grid.Column="0" Text="列" VerticalAlignment="Center" Margin="5" />
				<views:NumberUpDown Grid.Row="1" Grid.Column="1" Value="8" MinNum="1" Height="25" Margin="5" />

				<Canvas Grid.Row="2" Grid.Column="0" Height="60" Margin="5">
					<Rectangle Canvas.Top="15" Canvas.Right="0" Fill="Yellow" Height="30" Width="120" />
				</Canvas>
				<views:NumberUpDown Grid.Row="2" Grid.Column="1" Value="5" MinNum="0" Height="25" Margin="5" />

				<Canvas Grid.Row="3" Grid.Column="0" Height="60" Margin="5">
					<Polygon Canvas.Right="0" Fill="Aqua" Points="0,0 90,0 90,60 60,60 60,30 0,30" />
				</Canvas>
				<views:NumberUpDown Grid.Row="3" Grid.Column="1" Value="0" MinNum="0" Height="25" Margin="5" />

				<Canvas Grid.Row="4" Grid.Column="0" Height="60" Margin="5">
					<Polygon Canvas.Right="0" Fill="Fuchsia" Points="0,0 90,0 90,30 30,30 30,60 0,60" />
				</Canvas>
				<views:NumberUpDown Grid.Row="4" Grid.Column="1" Value="1" MinNum="0" Height="25" Margin="5" />

				<Canvas Grid.Row="5" Grid.Column="0" Height="60" Margin="5">
					<Rectangle Canvas.Right="0" Fill="Red" Height="60" Width="60" />
				</Canvas>
				<views:NumberUpDown Grid.Row="5" Grid.Column="1" Value="5" MinNum="0" Height="25" Margin="5" />

				<Canvas Grid.Row="6" Grid.Column="0" Height="60" Margin="5">
					<Polygon Canvas.Right="0" Fill="MediumSeaGreen" Points="30,0 90,0 90,30 60,30 60,60 0,60 0,30 30,30" />
				</Canvas>
				<views:NumberUpDown Grid.Row="6" Grid.Column="1" Value="2" MinNum="0" Height="25" Margin="5" />

				<Canvas Grid.Row="7" Grid.Column="0" Height="60" Margin="5">
					<Polygon Canvas.Right="0" Fill="MediumSpringGreen" Points="0,0 90,0 90,30 60,30 60,60 30,60 30,30 0,30" />
				</Canvas>
				<views:NumberUpDown Grid.Row="7" Grid.Column="1" Value="2" MinNum="0" Height="25" Margin="5" />

				<Canvas Grid.Row="8" Grid.Column="0" Height="60" Margin="5">
					<Polygon Canvas.Right="0" Fill="DeepSkyBlue" Points="0,0 60,0 60,30 90,30 90,60 30,60 30,30 0,30" />
				</Canvas>
				<views:NumberUpDown Grid.Row="8" Grid.Column="1" Value="1" MinNum="0" Height="25" Margin="5" />

				<RadioButton Grid.Row="9" Grid.Column="0" Margin="5" Content="单线程" IsChecked="True" />
				<RadioButton Grid.Row="9" Grid.Column="1" Margin="5" Content="多线程" IsChecked="False" IsEnabled="False"/>

				<Button Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Content="Start" />

			</Grid>
		</StackPanel>
	</Grid>
</reactiveUi:ReactiveWindow>